{
  "name": "git-stat-tracker",
  "version": "0.0.13",
  "author": {
    "name": "James Cheese",
    "email": "trust@tr00st.co.uk"
  },
  "description": "A toolchain for storing code metrics against Git revisions",
  "main": "src/index.ts",
  "repository": "https://github.com/tr00st/git-stat-tracker.git",
  "license": "MIT",
  "bin": "dist/index.js",
  "type": "module",
  "scripts": {
    "eslint": "eslint -f json -o artifacts/eslint-report.json",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "clean": "rm -r dist/",
    "test": "vitest",
    "test:ci": "vitest --reporter=default --reporter=junit --outputFile=artifacts/junit.xml --coverage",
    "prestart": "npm run build",
    "postinstall": "npm run build",
    "build-cli-usage": "mkdir -p website/docs/cli && npm run build && node dist/utils/buildHelp.js | tee website/docs/cli/cli.md"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "@aws-sdk/lib-dynamodb": "^3.675.0",
    "@types/stream-json": "^1.7.8",
    "stream-json": "^1.9.1",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.9.0",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.14.0",
    "rollup": "^4.27.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.4"
  },
  "packageManager": "npm@10.9.0+sha512.65a9c38a8172948f617a53619762cd77e12b9950fe1f9239debcb8d62c652f2081824b986fee7c0af6c0a7df615becebe4bf56e17ec27214a87aa29d9e038b4b"
}
